<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"  >
</head>
<body>
  <br>
  <table style="width:100%;border-top:solid black 1px">
    <tr>
      <td style="width:33%;text-align:left;font-size:12px"><span id='titulo'></span></td>
      <td style="width:34%;text-align:center;font-size:12px">Página <span id='pagina'></span>/<span id='nroPaginas'></span></td>
      <td style="width:33%;text-align:right;font-size:12px"><span id='fecha'></span></td>
    </tr>
  </table>
   <table style="width: 100%;  border-bottom: solid green 10px;">
      <tr>
        <td style="width: 60%; font-size: 10px">
          <p style="line-height: 0.5px">
            Calle Belisario Salinas Nro. 573, entre Presbítero Medina y Andrés
            Muñoz - Sopocachi
          </p>
          <p style="">
            Telefono: (591-2) 2128276 - Fax:(591-2) 2128299 / La Paz - Bolivia
          </p>
        </td>
        
        <td style="width: 30%; text-align: right; font-size: 12px">
          <p style="margin-top: 1px; margin-right: 10px">
            <strong>www.fdi.gob.bo</strong>
          </p>
        </td>
        <td style="font-size: 12px">
          <p style="line-height: 0.5px">
            <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i
            ><i class="fab fa-youtube"></i>
          </p>
          <p style="line-height: 0.5px"><strong>@FDIBolivia</strong></p>
        </td>
      </tr>
    </table>
  <script>
    var info = {};
    var x = window.location.search.substring(1).split('&');
    for (var i in x) {
      var z = x[i].split('=', 2);
      info[z[0]] = unescape(z[1]);
    }
    const date = new Date();
    document.getElementById('titulo').innerHTML = info.title;
    document.getElementById('pagina').innerHTML = info.page;
    document.getElementById('nroPaginas').innerHTML = info.topage;
    // document.getElementById('fecha').innerHTML = 'Impreso: ' + date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
  </script>
</body>
</html>
